<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:bacrgb(211, 81, 81);
        }

        p {
            text-align: center;
            size: 200px;
            width: 300px;

        }

        h1 {
            color: rgb(192, 71, 15);
            text-align: center;

        }
        h2{
            width: 300px;
            color: rgb(15, 15, 15);
        }
        
        a{
            border: 20px;
            color: rgb(43, 7, 133);
            margin-right: 20px;
            padding: 20px;
           
            
        }
        a:hover{
            color: firebrick
        }
        h3{
            color: rgb(18, 17, 17);
            width: 300px;
        }
        p{
            color: rgb(14, 14, 14);
            width: 800px;
        }
        ul{
            width: 300px;
        }
        hr{
            padding: 50%;
        }
        #adilio{
            width: 250px;
        }
        #andrade{
            width: 300px;
        }
        #dida{
            width: 300px;
        }
        #domingos{
            width: 275px;
        }
        #junior{
            width: 300px;
            height: 300px;
        }
        #leandro{
            width: 300px;
        }
        #nunes{
            width: 350px;
        }
        #raul{
            width: 300px;
        }
        #zico{
            width: 350px;
        }
        #zizinho{
            width: 350px;
        }
        #flame{   
            width: 900px;
            padding: auto;
        }   

    </style>
</head>

<body>
    <h1>Historia Do Flamengo</h1>
    <img id="flame" src="flamengo_sub20_2023.webp" alt="Jogadores Reunidos">
    <h2>
        O Flamengo foi fundado em 17 de novembro de 1895 para as disputas de remo. A entrada da equipe no futebol
        aconteceu em 1912. Atualmente, o time rubro-negro é o maior vencedor da história do Campeonato Carioca, com 31
        títulos. Segundo diversas pesquisas, é o clube com o maior número de torcedores do País. Os dois principais
        títulos da história do Flamengo ocorreram em 1981. Comandado pelo ídolo Zico, o time conquistou a Copa
        Libertadores da América, em final contra o Cobreloa, do Chile, e o Mundial Interclubes, diante do Liverpool, da
        Inglaterra. Foi na década de 1980, também, que o Flamengo conquistou o seu primeiro Campeonato Brasileiro.
    </h2>
    <h1> Ficha Tecnica</h1>
    <h3>
       <ul>
          <li> Nome: Clube de Regatas do Flamengo</li>
          <li> Alcunhas: Fla, Mengão, Mengo, Time do Povo, Rubro-Negro</li>
          <li> Fundação: 17 de novembro de 1895</li>
          <li> Localização: Rio de Janeiro - RJ, Brasil</li>
          <li> Estádio: Maracanã</li>
          <li> Capacidade: 82.238</li>
          <li> Presidente: Patrícia Amorim</li>
       </ul>
    </h3>
   <header>
    <h1>Uniformes</h1>
    <img src="uniforme.jpg" alt="Uniforme 1° e 2°">
    <h1>Estadio</h1>
    <img src="estadio.jpg" alt="">
                <p> O Flamengo tem o Estádio José Bastos Padilha, na Gávea, onde recebia jogos contra equipes menores até a década de
                   1990. Desde então, passou a ser mandante no Maracanã. O Estádio Jornalista Mário Filho, mais conhecido como
                   Maracanã, foi construído para a Copa do Mundo de 1950, e inaugurado em 16 de junho daquele ano. O primeiro jogo
                   do Mundial no local foi a vitória do Brasil sobre o México por 4 a 0. Cinco das seis partidas brasileiras no
                   torneio foram no Maracanã, incluindo a final, em que o Uruguai derrotou a Seleção por 2 a 1. O estádio voltará a
                   ser sede da Copa em 2014.
                </p>
    </header>
    
    
    <h1>Titulos</h1>
    
    
    <p>TAÇA
        <ul>
            <li> Mundial</li>
            <li> 1 título</li>
            <li> 1981</li>
            <li> TAÇA</li>
                 
            <li> Copa Libertadores da América</li>
            <li>  1 título</li>
            <li>  1981</li>
            <li> taça</li>
            
            <li> Campeonato Brasileiro</li>
            <li> 6 títulos</li>
            <li>  1980, 1982, 1983,1987, 1992 e 2009</li>
            <li> TAÇA</li>
            
            <li> Copa do Brasil</li>
            <li>  2 títulos</li>
            <li> 1990 e 2006</li>
            <li> taça</li>
            
            <li> Copa Mercosul</li>
            <li> 1 título</li>
            
            <li> 1999</li>
            
            <li> TAÇA</li>
            <li>  1 título</li>
            <li> 1961</li>
            
             TAÇA
            <li> Campeonato Carioca</li>
            <li> 27 títulos</li>
        </li> 1914, 1915, 1920, 1921, 1925, 1927, 1939
            1942, 1943, 1944, 1953, 1954, 1955, 1963
            1965, 1972, 1974, 1978, 1979, 1981, 1986
            1991, 1996, 1999, 2000, 2001, 2004, 2007
            2008, 2009 e 2011</p></li>
    </ul>

    <h1>Idolos</h1>

    <body>

        <p>
            <ul>
                
                <li> Adílio</li>
                <a href="https://pt.wikipedia.org/wiki/Ad%C3%ADlio_(futebolista)">Clique aqui para saber mais</a>
                   <img id="adilio" src="adilio.jpg" alt="">            
                <li>Andrade</li>
                <a href="https://pt.wikipedia.org/wiki/Jorge_Lu%C3%ADs_Andrade_da_Silva">Clique aqui para saber mais</a>
                    <img id="andrade" src="andrade.jpg" alt="">
                <li>Dida</li>
                <a href="https://pt.wikipedia.org/wiki/Dida_(futebolista)">Clique aqui para saber mais</a>
                    <img id="dida" src="dida.jpg" alt="">
                <li> Domingos da Guia</li>
                <a href="https://pt.wikipedia.org/wiki/Domingos_(futebolista)">Clique aqui para saber mais</a>
                     <img id="domingos" src="domingos.jpg" alt="">
                <li> Júnior</li>
                <a href="https://pt.wikipedia.org/wiki/J%C3%BAnior_(futebolista,_1954)">Clique aqui para saber mais</a>
                     <img id="junior" src="junior.jpg" alt="">
                <li> Leandro</li>
                <a href="https://pt.wikipedia.org/wiki/Jos%C3%A9_Leandro_de_Souza_Ferreira">Clique aqui para saber
                    mais</a>
                    <img id="leandro" src="leandro.jpg" alt="">
                    
                    
                    
                   
                  
                <li> Nunes</li>
                <a href="https://pt.wikipedia.org/wiki/Nunes_do_Flamengo">Clique aqui para saber mais</a>
                    <img id="nunes" src="nunes.jpg" alt="">


                    
                
                <li> Raul</li>
                <a href="https://pt.wikipedia.org/wiki/Raul_Plassmann">Clique aqui para saber mais</a>
                    <img id="raul" src="raul.jpg" alt="">



                
                <li>Zico</li>
                <a href="https://pt.wikipedia.org/wiki/Zico">Clique aqui para saber mais</a>
                  <img id="zico" src="zico.jpg" alt="">



                
                
            
                <li>Zizinho</li>
                <a href="https://pt.wikipedia.org/wiki/Zizinho">Clique aqui para saber mais</a>
                <img id="zizinho" src="zizinho.jpg" alt="">

             
            </ul>
        </p>
    </body>
</body>

</html>