<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo</title>
    
        
    
    <style>

        h1{
            color:black;
            text-align: center;
        }
        img{width: 90%;
            display: block;
            margin: 0 auto;
        }
        div.card{
            width: 600px;
            display: block;
        }
        p{
            text-align: center;
        }
        
        p{
            size: 200px;
            display: block;
        }
        body{
            background-color: white
        }
        a{
           margin: 50px;
           text-align: center;
            color:black
            
        }
      
    
        
        
    </style>

</head>
<body>
        <header>
       
        <a href="index.html">INICIO</a>
        
        <a href="historia.html">HISTORIA</a>
        
        <a href="https://www.youtube.com/watch?v=XKQcPkbQ2Gjunior">CURIOSIDADES </a>
        
        </header>   
    <h1>Clube de Regatas Flamnego FC </h1>
    <img src="download (1).jpg" alt="">
    
    <p></p>
    
</body>
</html>